<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 06</title>
  <link rel="stylesheet" href="lib/normalize.css">

  <style>
    section {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      border: 1px solid black;
    }
    section > div {
      border: 1px solid black;
    }
    section > div:first-child {
      background-color: lightblue;
      grid-column: 1/3;
    }
    section > div:nth-child(2) {
      background-color: hotpink;
    }
    section > div:nth-child(3) {
      background-color: orangered;
      grid-row: 1/4;
      grid-column: 4/5;
    }
    section > div:nth-child(4) {
      background-color: lawngreen;

    }
    section > div:nth-child(5) {
      background-color: green;
    }
    section > div:nth-child(6) {
      background-color: darkgoldenrod;
    }
    section > div:nth-child(7) {
      background-color: sienna;
    }
    section > div:nth-child(8) {
      background-color: cornflowerblue;
      grid-column: 2/4;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>

</body>
</html>