<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
  <link rel="stylesheet" href="lib/normalize.css">

  <style>
    section {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border: 1px solid black;
    }
    section > div {
      border: 1px solid black;
    }
    section > div:nth-child(1) {
      background-color: lightblue;
    }
    section > div:nth-child(2) {
      background-color: hotpink;
    }
    section > div:nth-child(3) {
      background-color: orangered;
    }
    section > div:nth-child(4) {
      background-color: lawngreen;
    }
    section > div:nth-child(5) {
      background-color: green;
    }
    section > div:nth-child(6) {
      background-color: darkgoldenrod;
    }
    section > div:nth-child(7) {
      background-color: sienna;
    }
    section > div:nth-child(8) {
      background-color: cornflowerblue;
    }
    section > div:nth-child(9) {
      background-color: greenyellow;
    }
    section > div:nth-child(10) {
      background-color: red;
    }
    section > div:nth-child(11) {
      background-color: dimgray;
    }
    section > div:nth-child(12) {
      background-color: sandybrown;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>